<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayish"
    android:backgroundTintMode="src_in"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/subtraction"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/bluey"
        android:onClick="onSubtractOpClick"
        android:text="–"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enteredNumber2"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/enteredNumber1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/multiplication"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/bluey"
        android:onClick="onMultiplyOpClick"
        android:text="x"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enteredNumber2"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/enteredNumber1"
        app:layout_constraintTop_toBottomOf="@+id/subtraction"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="158dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/bluey"
        android:onClick="onCalculate"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/division"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/bluey"
        android:onClick="onDivideOpClick"
        android:text="÷"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enteredNumber2"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/enteredNumber1"
        app:layout_constraintTop_toBottomOf="@+id/multiplication"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/enteredNumber2"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="@string/enter_num"
        android:inputType="numberDecimal"
        android:textColor="@color/bluey"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/enteredNumber1"
        android:layout_width="113dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="@string/enter_num"
        android:inputType="numberDecimal"
        android:textColor="@color/bluey"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476" />

    <Button
        android:id="@+id/addition"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/bluey"
        android:onClick="onAddOpClick"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/subtraction"
        app:layout_constraintEnd_toStartOf="@+id/enteredNumber2"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/enteredNumber1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="72dp"
        android:layout_height="33dp"
        android:backgroundTint="@color/bluey"
        android:onClick="onClear"
        android:text="@string/clear"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/calculateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/division"
        app:layout_constraintVertical_bias="0.651" />

    <TextView
        android:id="@+id/answerTextView"
        android:layout_width="384dp"
        android:layout_height="56dp"
        android:hint="@string/answer_here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/addition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

</androidx.constraintlayout.widget.ConstraintLayout>